{
  "name": "ssr",
  "version": "1.0.0",
  "description": "React 19 SSR server with Koa and TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "node dev-server.js",
    "dev:vite": "vite",
    "dev:webpack": "webpack-dev-server --config webpack.client.js",
    "dev:webpack:ssr": "node dev-server-webpack.js",
    "build:client:vite": "vite build --outDir dist/client",
    "build:server:vite": "cross-env SSR=true vite build --ssr src/entry-server.tsx --outDir dist/server",
    "build:client:webpack": "webpack --config webpack.client.js",
    "build:server:webpack": "webpack --config webpack.server.js",
    "build:vite": "npm run build:client:vite && npm run build:server:vite",
    "build:webpack": "npm run build:client:webpack && npm run build:server:webpack",
    "build": "npm run build:vite && tsc -p tsconfig.server.json",
    "build:client": "npm run build:client:vite",
    "build:server": "npm run build:server:vite && tsc -p tsconfig.server.json",
    "build:serverless": "serverless package",
    "start": "cross-env NODE_ENV=production node dist/server/index.js",
    "start:serverless": "serverless offline",
    "deploy": "bash scripts/deploy.sh",
    "deploy:aws": "bash scripts/deploy.sh --provider aws",
    "deploy:aliyun": "bash scripts/deploy.sh --provider aliyun",
    "deploy:tencent": "bash scripts/deploy.sh --provider tencent",
    "deploy:assets": "bash scripts/deploy.sh --assets",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "clean": "rimraf dist"
  },
  "keywords": [
    "ssr",
    "server",
    "node",
    "react",
    "koa",
    "typescript",
    "serverless",
    "faas"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-style-loader": "^5.3.2",
    "jsdom": "^24.0.0",
    "koa": "3.0.0",
    "koa-bodyparser": "4.4.1",
    "koa-static": "5.0.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-helmet-async": "2.0.5",
    "react-router-dom": "6.22.3",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.0",
    "@types/aws-lambda": "^8.10.136",
    "@types/jsdom": "^21.1.6",
    "@types/koa": "3.0.0",
    "@types/koa-bodyparser": "4.3.12",
    "@types/koa-static": "4.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@types/react-helmet-async": "^1.0.3",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.5",
    "cross-env": "7.0.3",
    "css-loader": "^6.10.0",
    "eslint": "8.57.0",
    "mini-css-extract-plugin": "^2.8.1",
    "rimraf": "5.0.5",
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.3",
    "serverless-prune-plugin": "^2.0.2",
    "serverless-webpack": "^5.13.0",
    "supertest": "^6.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "vite": "6.0.0",
    "vitest": "2.1.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-node-externals": "^3.0.0"
  },
  "optionalDependencies": {
    "redis": "^4.6.13"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.13.1"
}