{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/server",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "types": ["node", "jsdom"],
    "skipLibCheck": true
  },
  "include": ["src/server/**/*", "src/shared/**/*", "src/types/**/*"],
  "exclude": ["src/client/**/*", "**/*.test.ts", "**/*.spec.ts"]
}