{
  "name": "web-swiss-knife",
  "version": "0.1.0",
  "description": "前端Web瑞士军刀、浏览器插件、支持安全检测、Service Worker缓存可视化、性能可视化",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-extension.js",
    "build:watch": "vite build --watch",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "keywords": [
    "browser-extension",
    "security",
    "performance",
    "cache",
    "service-worker"
  ],
  "author": "",
  "license": "MIT",
  "resolutions": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.9",
    "antd": "5.26.7"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "speed-measure-webpack-plugin": "^1.5.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.1",
    "vite": "5.4.19",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-style-import": "^2.0.0",
    "vitest": "2.1.5"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/plots": "^2.1.0",
    "antd": "^5.12.2",
    "axios": "^1.6.2",
    "d3": "^7.8.5",
    "dayjs": "1.11.13",
    "immer": "^10.0.3",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.52.2",
    "perfor-monitor": "^1.0.0",
    "protobufjs": "^7.5.4",
    "qs": "6.9.7",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-router-dom": "^6.21.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
